<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Chat testing</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

</head>

<body>

<div class="link">
  <a href="/chat/chats/support">Support</a><br>
  <a href="/chat/chats/sandbox">Sandbox</a><br>
  <a href="/chat/chats/marketing">Marketing</a><br>
  <a href="/chat/chats/client">Client</a><br>
  <a href="/chat/chats/sandbox">zzz</a><br>
</div>


</body>

</html>
